Servername 172.31.88.82

Listen 80

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so

<Proxy "balancer://mycluster">
    BalancerMember "http://44.213.124.23/"
    BalancerMember "http://44.201.195.49/"
</Proxy>

ProxyPass "/" "balancer://mycluster/"
ProxyPassReverse "/" "balancer://mycluster/"